{
	"folders": [
		{
			"path": "C:/Users/nacho/Documents/PlatformIO/Projects/TOTAL/transmit"
		},
		{
			"path": "C:/Users/nacho/Documents/PlatformIO/Projects/TOTAL/receptorambs3"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "GemmaVideos"
	}
}